SBY 13:42:27 [formal/counter] Removing directory '/home/deepak/FormalFlowAi/formal/counter'.
SBY 13:42:27 [formal/counter] Copy '/home/deepak/FormalFlowAi/src/counter.sv' to '/home/deepak/FormalFlowAi/formal/counter/src/counter.sv'.
SBY 13:42:27 [formal/counter] engine_0: smtbmc
SBY 13:42:27 [formal/counter] base: starting process "cd formal/counter/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:42:27 [formal/counter] base: finished (returncode=0)
SBY 13:42:27 [formal/counter] prep: starting process "cd formal/counter/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:42:27 [formal/counter] prep: finished (returncode=0)
SBY 13:42:27 [formal/counter] smt2: starting process "cd formal/counter/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:42:27 [formal/counter] smt2: finished (returncode=0)
SBY 13:42:27 [formal/counter] engine_0: starting process "cd formal/counter; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Solver: yices
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 13:42:27 [formal/counter] engine_0: ##   0:00:00  Status: passed
SBY 13:42:27 [formal/counter] engine_0: finished (returncode=0)
SBY 13:42:27 [formal/counter] engine_0: Status returned by engine: pass
SBY 13:42:27 [formal/counter] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:42:27 [formal/counter] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:42:27 [formal/counter] summary: engine_0 (smtbmc) returned pass
SBY 13:42:27 [formal/counter] summary: engine_0 did not produce any traces
SBY 13:42:27 [formal/counter] DONE (PASS, rc=0)
