# Generated by Yosys 0.60+78 (git sha1 156752695, clang++ 18.1.8 -fPIC -O3)
autoidx 37
attribute \src "counter.sv:6.1-59.10"
attribute \top 1
attribute \keep 1
module \counter
  attribute \src "counter.sv:32.13-32.20"
  attribute \init 1'0
  wire \started
  attribute \src "counter.sv:8.24-8.27"
  wire input 2 \rst
  attribute \src "counter.sv:31.19-31.29"
  wire width 4 \prev_count
  attribute \src "counter.sv:9.24-9.29"
  wire width 4 output 3 \count
  attribute \src "counter.sv:7.24-7.27"
  wire input 1 \clk
  wire width 4 $procmux$28_Y
  wire $procmux$15_Y
  attribute \src "counter.sv:49.25-49.78"
  wire $logic_or$counter.sv:49$10_Y
  attribute \src "counter.sv:52.21-52.40"
  wire $eq$counter.sv:52$11_Y
  attribute \src "counter.sv:49.58-49.77"
  wire $eq$counter.sv:49$9_Y
  attribute \src "counter.sv:49.26-49.52"
  wire $eq$counter.sv:49$8_Y
  attribute \src "counter.sv:19.17-19.31"
  wire $eq$counter.sv:19$2_Y
  attribute \src "counter.sv:53.21-53.45"
  wire $assert$counter.sv:53$12_EN
  attribute \src "counter.sv:49.17-49.80"
  wire $assert$counter.sv:49$6_EN
  attribute \src "counter.sv:49.35-49.52"
  wire width 4 $add$counter.sv:49$7_Y
  wire width 4 $add$counter.sv:22$3_Y
  attribute \src "counter.sv:35.9-43.12"
  wire $0\started[0:0]
  attribute \src "counter.sv:35.9-43.12"
  wire width 4 $0\prev_count[3:0]
  attribute \src "counter.sv:13.5-24.8"
  wire width 4 $0\count[3:0]
  attribute \src "counter.sv:53.21-53.45"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_counter_sv_53_12"
  cell $check \_witness_.check_assert_counter_sv_53_12
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$counter.sv:53$12_EN
    connect \ARGS { }
    connect \A $eq$counter.sv:19$2_Y
  end
  attribute \src "counter.sv:49.17-49.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_counter_sv_49_6"
  cell $check \_witness_.check_assert_counter_sv_49_6
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$counter.sv:49$6_EN
    connect \ARGS { }
    connect \A $logic_or$counter.sv:49$10_Y
  end
  attribute \src "counter.sv:14.13-14.16|counter.sv:14.9-23.12"
  attribute \full_case 1
  cell $mux $procmux$31
    parameter \WIDTH 4
    connect \Y $0\count[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$28_Y
  end
  attribute \src "counter.sv:19.17-19.31|counter.sv:19.13-22.36"
  attribute \full_case 1
  cell $mux $procmux$28
    parameter \WIDTH 4
    connect \Y $procmux$28_Y
    connect \S $eq$counter.sv:19$2_Y
    connect \B 4'0000
    connect \A $add$counter.sv:22$3_Y
  end
  attribute \src "counter.sv:36.17-36.20|counter.sv:36.13-42.16"
  attribute \full_case 1
  cell $mux $procmux$25
    parameter \WIDTH 4
    connect \Y $0\prev_count[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A \count
  end
  attribute \src "counter.sv:36.17-36.20|counter.sv:36.13-42.16"
  attribute \full_case 1
  cell $mux $procmux$22
    parameter \WIDTH 1
    connect \Y $0\started[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "counter.sv:47.17-47.24|counter.sv:47.13-54.16"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \Y $assert$counter.sv:49$6_EN
    connect \S \started
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "counter.sv:47.17-47.24|counter.sv:47.13-54.16"
  cell $mux $procmux$17
    parameter \WIDTH 1
    connect \Y $assert$counter.sv:53$12_EN
    connect \S \started
    connect \B $procmux$15_Y
    connect \A 1'0
  end
  attribute \src "counter.sv:52.21-52.40|counter.sv:52.17-53.46"
  cell $mux $procmux$15
    parameter \WIDTH 1
    connect \Y $procmux$15_Y
    connect \S $eq$counter.sv:52$11_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "counter.sv:13.5-24.8"
  cell $dff $procdff$35
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \count
    connect \D $0\count[3:0]
    connect \CLK \clk
  end
  attribute \src "counter.sv:35.9-43.12"
  cell $dff $procdff$34
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \started
    connect \D $0\started[0:0]
    connect \CLK \clk
  end
  attribute \src "counter.sv:35.9-43.12"
  cell $dff $procdff$33
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \prev_count
    connect \D $0\prev_count[3:0]
    connect \CLK \clk
  end
  attribute \src "counter.sv:49.25-49.78"
  cell $logic_or $logic_or$counter.sv:49$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$counter.sv:49$10_Y
    connect \B $eq$counter.sv:49$9_Y
    connect \A $eq$counter.sv:49$8_Y
  end
  attribute \src "counter.sv:52.21-52.40"
  cell $eq $eq$counter.sv:52$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter.sv:52$11_Y
    connect \B 4'1110
    connect \A \prev_count
  end
  attribute \src "counter.sv:49.58-49.77"
  cell $eq $eq$counter.sv:49$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter.sv:49$9_Y
    connect \B 4'1111
    connect \A \prev_count
  end
  attribute \src "counter.sv:49.26-49.52"
  cell $eq $eq$counter.sv:49$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter.sv:49$8_Y
    connect \B $add$counter.sv:49$7_Y
    connect \A \count
  end
  attribute \src "counter.sv:19.17-19.31"
  cell $eq $eq$counter.sv:19$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter.sv:19$2_Y
    connect \B 4'1111
    connect \A \count
  end
  attribute \src "counter.sv:49.35-49.52"
  cell $add $add$counter.sv:49$7
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$counter.sv:49$7_Y
    connect \B 1'1
    connect \A \prev_count
  end
  attribute \src "counter.sv:22.26-22.35"
  cell $add $add$counter.sv:22$3
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$counter.sv:22$3_Y
    connect \B 1'1
    connect \A \count
  end
end
